<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio Responsividade</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="HeaderContent">
        <h1>IMAGINE UM LUGAR...</h1>
        <p>
          …onde você possa pertencer a um clube escolar, um grupo de gamers, ou
          uma comunidade artística mundial. Onde você e alguns amigos possam
          passar um tempo juntos. Um lugar que torna fácil conversar todos os
          dias e socializar com mais frequência.
        </p>
        <div class="buttons">
          <button class="btn btn-primary">Baixar para Windows</button>
          <button class="btn btn-secondary">
            Abra o Discord no seu navegador
          </button>
        </div>
      </div>
    </header>
    <div class="body">
      <div class="Section1">
        <img
          src="https://s3-alpha-sig.figma.com/img/0f51/a6ee/15a98615c89af13d3fe01a05c2ad7f47?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=EcWefh7DJ89nS5K-spyKB6In~ySCSDmaScqB-Dyfmt7xkqOrx2ZmYMUuvxnzz1EBoYfF22cGbnXD7ZwUpaImFPOqJYZhoLRsmM4lS7EeB-d5psZ3hozlp1idntcBZRsqnihLvVnQvj~xEp3huL1t1DVKAMhTZ1F06IZANPvgUAaZA~pILm5pEJ7Z25zHnFnngExRaWZBRsZ7XEHUJhKcNz~bmSzK8kRpdXOh7xFpM1lrRkrPcb9QeoKZhkY4LdHIHGq5dTyKBW~nHc8XqpG06VN85pFKNcovp-m1I9pQV9xhG0d9IezWONMAAICJ-8~RCk8Uzkj2t---K5CBfsjunQ__"
          alt="study-group"
        />
        <div>
          <h2>
            Crie um espaço controlado por convite onde você se sinta em casa
          </h2>
          <p>
            Os servidores Discord são organizados em canais com assuntos para
            vocês colaborarem, compartilharem ou simplesmente falarem do dia sem
            entupir um chat geral.
          </p>
        </div>
      </div>
      <div class="Section2">
        <img
          src="https://s3-alpha-sig.figma.com/img/12b3/633e/77c11fe74f1e2ca5b56bb04c52663944?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Clpyl6ftangl7D8txqSxzgU71ahb6JkU5cBjMx5YtTvYI17QAtgggnneEMlOr8VUvaOnqDQjCGsNMwiy75CurglA87uUyPERw02txmo5irgcHTb7hNATncxfb2kX~gIXusvzdjCKWavay6fYctxsBuYhIEjEdVUBkIrtIZKDXNOuDznivu9WN97yKzJXQt0qNWTOEYKUPpCP0laLAj2urv5oXV0mEmlhhlmZGPWFnY~Nvsxz-rs4DMoX9EJDSAXKOt4dP2z~0NvOKWqV94iwdvCO~nJS65DGCn~d2rNHmh5lh113Z1XY2t~AwwtkzBijrO8lHNDOtYNCbFfgUC3VbA__"
          alt="just-chillin"
        />
        <div>
          <h2>Aqui é fácil se encontrar</h2>
          <p>
            Entre no canal de voz quando estiver à toa. Amigos no mesmo servidor
            podem te ver e entrar imediatamente, sem nem ter que fazer a
            chamada.
          </p>
        </div>
      </div>
      <div class="Section3">
        <img
          src="https://s3-alpha-sig.figma.com/img/4765/329e/fac745fea9a38f7c50b301d93588c596?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Jk5RdTeNTCA0kxoRouo9zfCxcH2k7wzRbwLWEFBgFEqHqVAPZQNkFV8HSv-OYUo4~3jeuHZ14~GzMKgb2K52SquBWrsbO9gHCrr0BQrNvvTsYvywe6cPZdcdd8LVPfZgaCHk6HeY-9cifGG~e54seIG90HePKGZJysL8YXGqLwpdBgMMToBD1YXi6Dab0o2Yzh6QtE6RvFHrKS5VzSKkXoFmBj1Ecp0Vi287PtiJjoNlVds3bw6dkCj5yWSZbhBJYDcoqztPCGxfHP~ZmpsCkI-ASJ~smXzzHRApH6tvHnWf41WUZXrATx36se6meo5HcQ8~r-W7-JJjeE928q7Gbw__"
          alt="coach"
        />
        <div>
          <h2>Para poucos e para muitos</h2>
          <p>
            Organize qualquer comunidade com ferramentas de moderação e acesso
            personalizado a membros. Dê poderes especiais aos membros, monte
            canais privados e muito mais.
          </p>
        </div>
      </div>
      <div class="Section4">
        <div>
          <h2>TECNOLOGIA DE CONEXÃO CONFIÁVEL</h2>
          <p>
            Voz e vídeo de baixa latência, para você conversar como se estivesse
            na mesma sala. Dê um joinha por vídeo, veja amigos transmitirem a
            jogatina do dia ou junte uma galera pra desenhar na tela
            compartilhada.
          </p>
        </div>
        <img
          src="https://s3-alpha-sig.figma.com/img/c341/e0bc/10ec01929691d59b4715e3071bedc7a2?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=kdsrc1PQ13Oqd6s9ke18wpvJwP-MIj5NUk-lhnqJ~tJ~8-fyoEXa6j~-l8maBL8CpADs~eB4KyrWUarLiVdSmuEOA3-YLX4IF5l2i6kBXfEF9o5QAv0HzOdQv~f6X3q44dWdqUQ6LGPNIROONelC1npZsPWocgRueRW8-p111JWXQ-ruPWD~BV35yqkj-Y-x5gOCO0Vwu1xLw~BG9WHVTnUTSLq1Et97o~cc24MkZJuyftgH5TPUeXQ0BQZQk8YKNnjhmE55fy~7J9iLbJ2hIh~OwpFd8rVC5tQYpbF7qvuiO5nJ3c3mK~wDdv7JC96lMH99LFFbL6NvgUdgnNuamQ__"
          alt="tecno"
        />
      </div>
    </div>
    <footer>
      <img src="discord.svg" alt="discord" />
    </footer>
  </body>
</html>
